CalculadoraIMC/CalculadoraIMC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraIMC.MainPage"
             Visual="Material">

    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center"
                 WidthRequest="350">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Calcula tu IMC!" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="36"/>
        </Frame>
        <Label Text="TITULO DE BIENVENIDA PARA EL TEXTO SIGUIENTE" FontSize="Title" Padding="30,10,30,10"/>

        

        <Label Text="Aqui puede ir un texto referente a la app expecificando su uso!" FontSize="16" Padding="30,0,30,0"/>
        
        <Entry Placeholder="Altura en Metros " x:Name="Altura"
                Keyboard="Numeric"/>
        <Entry Placeholder="Peso en kilos" x:Name="Peso"
               Keyboard="Numeric"/>
        <Entry Placeholder="Tu IMC" x:Name="IMC"
               IsEnabled="False"/>
        <Button Text="Calcular" Clicked="Button_Clicked"
                BackgroundColor="#414191"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Podemos agregar una direccion de pagina en este caso la direccion de nuestro repositorio "/>
                        <Span Text="https://github.com/afgraciano/Calcula-tu-IMC.git" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
